/* font-family: 'Raleway', sans-serif; */

*{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.fylo-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 4%;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

.fylo-navbar{
    padding: 3%;
    
}

.fylo-logo{
    padding-left: 3%;
}

.fylo-navbar ul{
    display: flex;    
    position: relative;
    gap: 5em;
}

.fylo-navbar>ul>li{
    list-style-type: none;  
}

.fylo-navbar>ul>li>a{
    text-decoration: none;
    color: hsl(238, 22%, 44%);
}



/* section-1 */

.fylo-section-1{
    display: flex;
    padding: 4%;
}

.section1-left{
    width: 50%;
}


.section1-right{
    width: 50%;
}

h1{
    font-size: 2.5rem;
    padding: 4rem 0 1rem 3rem;
    color: hsl(243, 87%, 12%);
}

.section1-left p{
    font-size: 1.22rem;
    padding: 0 1.5rem 0 3rem;
    font-weight: bold;
    color: hsl(238, 22%, 44%);
}

.section1-form{
    display: flex;
    padding-left: 3rem;
    gap: 1rem;
    height: 2.9rem;
    margin-top: 2rem;
}


.section1-form input{
    width: 50%;
    border: 1px solid hsl(243, 87%, 12%);
    border-radius: 3px;
}

.section1-form ::placeholder{
    font-size: 1rem;
    padding-left: 8%;
    color: hsl(0, 0%, 75%);
}

.section1-form button{
    width: 30%;
    border: none;
    background-color: hsl(224, 93%, 58%);
    color: #fff;
    font-weight: bolder;
    border-radius: 3px;
    font-size: 1rem;
    box-shadow: 0 4px 10px rgb(0 0 0 / 0.2);
    cursor: pointer;
}

button:hover{
    opacity: 0.8;
}

.section1-right img{
    width: 100%;
}

/* background section */

.fylo-back-section{
    height: 10vh;
    background: url("/images/bg-curve-desktop.svg");
    background-repeat: no-repeat;
}


/* section-2 */

.fylo-section-2{
    display: flex;
    padding: 4%;
    background-color: hsl(240, 75%, 98%);
}

.section2-left{
    width: 50%;
}

.section2-right{
    width: 50%;
}

h2{
    font-size: 2.5rem;
    padding: 0 0 1rem 3rem;
    color: hsl(243, 87%, 12%);
}

.section2-para{
    font-size: 1.1rem;
    padding: 0 4rem 1rem 3rem;
    font-weight: bold;
    color: hsl(238, 22%, 44%);
}



.section2-left a{
    padding-left: 3rem;
    color: hsl(170, 45%, 43%);
    font-size: 1.2rem;
    text-underline-offset: 10px;
}

.section2-left a>img{
    vertical-align: middle;
}

.section2-left a:hover{
    opacity: 0.7;
}


/* section-2-testimonial */

.fylo-testimonial{
    background-color: #fff;
    text-align: left;
    width: 50%;
    margin-top: 5%;
    box-shadow: 0 0 15px 2px hsl(0, 0%, 75%);
    padding: 5%;
    margin-left: 5%;
}

.fylo-testimonial>p{
    color: hsl(243, 87%, 12%);
    font-size: .9rem;
    padding: 3% 11% 5% 0;
    font-weight: 400;
    line-height: 1.3rem;
}



.testimonial-name{
    display: flex;
    align-items: center;
    width: 70%;
}

.testimonial-name img{
    border-radius: 50%;
    height: 15%;
    width: 15%;
    float: left;
}

.testimonial-name>p{
    font-size: .7em;
    padding: 4%;
}

.testimonial-name>p>span{
    font-weight: bold;
}



.section2-right img{
    width: 100%;
}



/* section-3 */

.fylo-section-3{
    display: flex;
    align-items: center;
    background-color: hsl(238, 22%, 44%);
    color: #fff;
    padding: 6%;
}

.section3-left{
    width: 50%;
    padding-right: 3rem;
}

h3{
    font-size: 1.9rem;
    margin-bottom: 1rem;
}

.section3-left>p{
    font-size: 1rem;
    line-height: 1.5rem;
}

.section3-right{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 0 9rem;
    width: 50%;
}

.section3-right>input{
    width: 100%;
    height: 50px;
    border-radius: 3px;
    border: none;
}

.section3-right>::placeholder{
    font-size: 1rem;
    padding-left: 5%;
    color: hsl(0, 0%, 75%);
}

.section3-right>button{
    width: 45%;
    height: 50px;
    border: none;
    background-color: hsl(224, 93%, 58%);
    color: #fff;
    font-weight: bolder;
    border-radius: 3px;
    font-size: 1rem;
    box-shadow: 0 3px 6px rgb(0 0 0 / 0.2);
    cursor: pointer;
}


/* footer */

footer{
    padding: 5%;
    background-color: hsl(243, 87%, 12%);
    color: #fff;
}

.footer-icon{
    filter: brightness(0) invert(100%);
    padding-bottom: 1.5rem;
}

footer a{
    text-decoration: none;
    color: #fff;
}

footer a:hover{
    color: hsl(238, 22%, 44%);
}

footer li{
    list-style-type: none;
}


.fylo-footer{
    display: flex;
    gap: 15%;
}

address{
    display: flex;
    flex-direction: column;
    gap: 18px;
}

address a img{
    margin-right: 1rem;
}

.fylo-footer-1 ul{
    display: grid;
    gap: 18px;
}

.fylo-footer-2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10%;
}

.fylo-footer-2>a{
    filter: brightness(0) invert(100%);
    border: 1px solid #fff;
    border-radius: 50%;
    font-size: 1.3rem;
    width: 2.2rem;
    height: 2.2rem;
    line-height: 2.2rem;
    text-align: center;
    display: inline-block;
}

.attribution{
    display: none; 
}


/* Responsive max-width : 480px */



@media (max-width: 480px){

    *{
        overflow-x: hidden;
    }

    .fylo-header {
      padding: 2% 0;
      gap: 2%;
    }
  
    .fylo-navbar {
      padding: 0;
      text-align: center;
      
    }
  
    .fylo-logo {
        width: 30%;
    }
  
    .fylo-navbar ul {
        padding-right: .8rem;
        gap: 2.1em;
        font-size: .9rem;
        
      
    }
  
    .fylo-section-1 {
        padding: 2%;
        flex-direction: column;
    }

    .section1-left,
    .section1-right {
        width: 100%;
    }

    .section1-left{
        text-align: center;
    }
  
    h1 {
        font-size: 1.8rem;
        padding: 2rem 0;
      
    }
  
    .section1-left p {
        font-size: 1rem;
        padding: 0 1rem;
    }
  
    .section1-form {
        flex-direction: column;
        height: 100%;
        margin-top: 2rem;
        padding: 0 1rem;
      
    }
  
    .section1-form input {
        width: 100%;
        height: 2.4rem;
    }
  
    .section1-form button {
        width: 100%;
        font-size: 0.9rem;
        height: 2.4rem;
    }

    .section1-right{
        order: -1;
    }
    .section1-right img {
        width: 100%;
    }
  
    .fylo-back-section {
        background: url("/images/bg-curve-mobile.svg");
        background-repeat: no-repeat;
        background-position: center;
        height: 6vh;
        margin-top: 50px;
    }
  
    .fylo-section-2 {
        flex-direction: column;
    }
  
    .section2-left,
    .section2-right {
        width: 100%;
        text-align: center;
    }
  
    h2 {
        font-size: 1rem;
        padding: 3rem 0;
    }
  
    .section2-para {
        text-align: left;
        font-size: 1rem;
        padding: 0 0 1rem 0;
        font-weight: lighter;
    }
  
    .section2-left>a {
        font-size: 1rem;
    }

    .section2-left>a>img{
        vertical-align: middle;
    }

    .section2-right{
        order: -1;
    }
  
    .fylo-testimonial {
        width: 90%;
        margin: 3rem 4rem 5rem 0;
    }

    .fylo-testimonial>p{
        font-size: .8rem;
        padding: 0;
    }
  
    .testimonial-name img {
        height: 12%;
        width: 12%;
    }
  
    .fylo-section-3 {
        flex-direction: column;
        text-align: center;
        padding-bottom: 5rem;
    }
  
    .section3-left {
        width: 100%;
        margin-bottom: 30px;
    }
  
    h3 {
        font-size: 1.4rem;
    }
  
    .section3-left>p {
        font-size: 1rem;
        line-height: 1.5rem;
    }
  
    .section3-right {
        width: 100%;
    }

    .section3-right>input{
        height: 40px;
    }
  
    .section3-right>button {
        width: 100%;
        font-size: 0.9rem;
        height: 40px;
    }
  
    .fylo-footer {
        flex-direction: column;
        gap: 5%;
    }
  
    .fylo-footer-1 ul {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 3rem;
    }
  
    .fylo-footer-2 {
        display: block;
        text-align: center;
        padding-top: 10%;
        font-size: 4.5rem;
    }


    .attribution{
        display: block;
        margin: 0 0 2em 0;
        padding: 0;
        color: #fff;
        text-align: center;
        font-size: .68rem;
    }

    

}
  